; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

APP_URL = "https://paypal.ddev.site/"

[Database]

DB_HOST = db
DB_PORT = 3306
DB_USER = db
DB_PASSWORD = db
DB_NAME = db

[Payment system]

PAYMENT_APP_BASE_URL_SETTING_KEY = APP_URL

PAYMENT_DEFAULT_CURRENCY = EUR

PAYMENT_FIELD_NAME_ORDER_REFERENCE = order_reference
PAYMENT_FIELD_NAME_ORDER_TOTAL = order_total
PAYMENT_FIELD_NAME_ORDER_CURRENCY = order_currency
PAYMENT_FIELD_NAME_PAYMENT_STATUS = payment_status
PAYMENT_FIELD_NAME_PAYMENT_TIME = payment_event_date_time

PAYMENT_TABLE_NAME_ORDERS = order_payment
PAYMENT_TABLE_NAME_TOKEN = payment_access_token

PAYMENT_CANCEL_LOCATION = payment-ko.html
PAYMENT_RESULT_LOCATION = payment-finished.php

[PayPal]

PAYPAL_API_CLIENT_ID = ""
PAYPAL_API_SECRET = ""
; no trailing comma
PAYPAL_API_BASE_URL = "https://api-m.sandbox.paypal.com"
; no trailing comma
PAYPAL_WEB_BASE_URL = "https://www.sandbox.paypal.com"
